<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        ul {
            position: absolute;
            left: 50%;
            right: 0;
            top: 40px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;

        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #change_username {
            top: 0;
            bottom: auto;
        }

        .whiteboard {
            background-color: black;
            height: 100%;
            width: 50%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 40px;
        }

        .colors {
            position: fixed;
            top: 40px;
            left: 5px;
        }

        .color {
            display: inline-block;
            height: 48px;
            width: 48px;
        }

        .color.white {
            background-color: white;
        }

        .color.red {
            background-color: red;
        }

        .color.green {
            background-color: green;
        }

        .color.blue {
            background-color: blue;
        }

        .color.yellow {
            background-color: yellow;
        }

    </style>
</head>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function() {
        var socket = io();


        var secretWord = prompt('Enter your secret word');
        console.log(secretWord);
        socket.emit('clientSecretWord', secretWord);


        $('form').submit(function(e) {
            e.preventDefault(); // prevents page reloading
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').text(msg));
        })

        $('#send_username').click(function() {
            socket.emit('change_username', {
                username: $('#username').val()
            });

        });


        var canvas = document.getElementsByClassName('whiteboard')[0];
        var colors = document.getElementsByClassName('color');
        var context = canvas.getContext('2d');

        var current = {
            color: 'black'
        };
        var drawing = false;

        canvas.addEventListener('mousedown', onMouseDown, false);
        canvas.addEventListener('mouseup', onMouseUp, false);
        canvas.addEventListener('mouseout', onMouseUp, false);
        canvas.addEventListener('mousemove', throttle(onMouseMove, 10), false);


        for (var i = 0; i < colors.length; i++) {
            colors[i].addEventListener('click', onColorUpdate, false);
        }

        socket.on('drawing', onDrawingEvent);

        window.addEventListener('resize', onResize, false);
        onResize();


        function drawLine(x0, y0, x1, y1, color, emit) {
            context.beginPath();
            context.moveTo(x0, y0);
            context.lineTo(x1, y1);
            context.strokeStyle = color;
            context.lineWidth = 2;
            context.stroke();
            context.closePath();

            if (!emit) {
                return;
            }
            var w = canvas.width;
            var h = canvas.height;

            socket.emit('drawing', {
                x0: x0 / w,
                y0: y0 / h,
                x1: x1 / w,
                y1: y1 / h,
                color: color
            });
        }

        function onMouseDown(e) {
            drawing = true;
            current.x = e.clientX || e.touches[0].clientX;
            current.y = e.clientY || e.touches[0].clientY;
        }

        function onMouseUp(e) {
            if (!drawing) {
                return;
            }
            drawing = false;
            drawLine(current.x, current.y, e.clientX || e.touches[0].clientX, e.clientY || e.touches[0].clientY, current.color, true);
        }

        function onMouseMove(e) {
            if (!drawing) {
                return;
            }
            drawLine(current.x, current.y, e.clientX || e.touches[0].clientX, e.clientY || e.touches[0].clientY, current.color, true);
            current.x = e.clientX || e.touches[0].clientX;
            current.y = e.clientY || e.touches[0].clientY;
        }

        function onColorUpdate(e) {
            current.color = e.target.className.split(' ')[1];
        }

        // limit the number of events per second
        function throttle(callback, delay) {
            var previousCall = new Date().getTime();
            return function() {
                var time = new Date().getTime();

                if ((time - previousCall) >= delay) {
                    previousCall = time;
                    callback.apply(null, arguments);
                }
            };
        }

        function onDrawingEvent(data) {
            var w = canvas.width;
            var h = canvas.height;
            drawLine(data.x0 * w, data.y0 * h, data.x1 * w, data.y1 * h, data.color);
        }

        // make the canvas fill its parent
        function onResize() {
            canvas.width = window.innerWidth / 2;
            canvas.height = window.innerHeight;
        }

        
        socket.on('Winner', function() {
            console.log("there was a winner");
            io.emit(alert('The Word Was Guessed! Game Over!!'));
        });


    });

</script>

<body>
    <section>
        <form id="change_username">
            <input id="username" type="text" placeholder="Enter a Username..." />
            <button id="send_username" type="button">Change Name</button>
        </form>

    </section>

    <button type="button" id="Start" name="button">Start Game</button>

    <ul id="messages"></ul>

    <canvas class="whiteboard"></canvas>

    <div class="colors">
        <div class="color white"></div>
        <div class="color red"></div>
        <div class="color green"></div>
        <div class="color blue"></div>
        <div class="color yellow"></div>
    </div>
    <form action="">
        <input id="m" autocomplete="off" placeholder="Enter Your Message Here..." /><button>Send</button>
    </form>
</body>

</html>
